<DOCTYPE HTML!> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Game_Main_Page </title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: century;
}

header{
    background-image: url();
    height: 100vh;
    background-size: cover;
    background-position: center;
    min-height: 100px;
}

.title{
    position: absolute;
    top: 20%;
    left: 22.5%;
    transform: translate(-50%,-50%)
}

.title h1{
    color: rgb(0, 225, 255);
    font-size: 50px;
}

.buttonSelection{
    position: absolute;
    top: 40%;
    left: 7.1%;
    transform:translate(-50%,-50%)
}
.button2{
    position: absolute;
    top: 50%;
    left: 10.95%;
    transform:translate(-50%,-50%)
}


.buttonYT{
    position: absolute;
    top: 60%;
    left: 8.7%;
    transform:translate(-50%,-50%)
}

.buttonAbout{
    position: absolute;
    top: 70%;
    left: 7.7%;
    transform:translate(-50%,-50%)
}

.box{
    border: 3px solid #000000;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: 0.5 ease;
    font-size: 30px;
    text-decoration: none;
}

.box:hover{
    background-color:black;
    color: white;
}

.box2{
    border: 3px solid #000000;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: 0.5 ease;
    font-size: 30px;
    text-decoration: none;
}

.box2:hover{
    background-color:rgb(255, 0, 0);
    color: white;
}

.box3{
    border: 3px solid #000000;
    padding: 5px 20px;
    color: rgb(0, 0, 0);
    transition: 0.5 ease;
    font-size: 30px;
    text-decoration: none;
}

.box3:hover{
    background-color:rgb(100, 0, 0);
    color: white;
}

.version{
    position: absolute;
    top: 98%;
    left: 2%;
    transform: translate(-50%,-50%)
}

.version h1{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1> Totally Epic Minigames </h1>
        </div>
        <div class="buttonSelection">
            <a href="https://tobythepm.github.io/tem-game-selection/" class="box"> Play </a>
        </div>
        <div class="button2">
            <a href="" class="box2"> Coming soon </a>
        </div>
        <div class="buttonYT">
           <a href="https://tobythepm.github.io/tem-game-tutorials/" class="box"> Tutorial </a>
        </div>
        <div class="buttonAbout">
            <a href="https://tobythepm.github.io/tem-about/" class="box"> About </a>
        </div>
        <div class="version">
            <h1> v.1.2 </h1>
        </div>
    </header>
</body>
